{
    "name": "bdunogier/ez-fieldtype-generator-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bd@ez.no"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "sensio/generator-bundle": "^2.5|^3.0"
    }
}
